-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `auction`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `id_admin`          INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `role`              VARCHAR(40)      NOT NULL,
  `last_name`         VARCHAR(255)     NOT NULL,
  `first_name`        VARCHAR(255)     NOT NULL,
  `father_name`       VARCHAR(255)     NOT NULL,
  `avatar_file`       VARCHAR(400)     NOT NULL,
  `email`             VARCHAR(40)      NOT NULL,
  `password`          VARCHAR(40)      NOT NULL,
  `salt`              VARCHAR(40)      NOT NULL,
  `login`             VARCHAR(255)     NOT NULL,
  `status`            SMALLINT(1)      NOT NULL,
  `registration_date` DATETIME         NOT NULL,
  PRIMARY KEY (`id_admin`),
  UNIQUE KEY `login` (`login`),
  KEY `status` (`status`),
  KEY `role` (`role`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 22;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_process`
--

CREATE TABLE IF NOT EXISTS `app_process` (
  `id`         INT(11)     NOT NULL AUTO_INCREMENT,
  `code`       VARCHAR(50) NOT NULL,
  `title`      VARCHAR(50) NOT NULL,
  `data`       TEXT        NOT NULL,
  `created_at` TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `code_unique` (`code`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 4;

-- --------------------------------------------------------

--
-- Table structure for table `attribute`
--

CREATE TABLE IF NOT EXISTS `attribute` (
  `attribute_id`         INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `child_id`             INT(11)          NOT NULL DEFAULT '0',
  `name`                 VARCHAR(255)     NOT NULL,
  `sys_name`             VARCHAR(255)     NOT NULL,
  `identifier`           VARCHAR(255)     NOT NULL
  COMMENT 'уникальный идентификатор',
  `type`                 TINYINT(2)       NOT NULL DEFAULT '0',
  `description`          VARCHAR(255)     NOT NULL,
  `display_preview_page` TINYINT(1)       NOT NULL DEFAULT '0'
  COMMENT 'отображать на странице аукционов',
  `display_filter`       ENUM ('0', '1')  NOT NULL DEFAULT '0'
  COMMENT 'Отображать в фильтре',
  `mandatory`            TINYINT(1)       NOT NULL
  COMMENT 'Обязательный к заполнению или нет?',
  `update`               TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `show_expanded`        TINYINT(1)       NOT NULL DEFAULT '0',
  PRIMARY KEY (`attribute_id`),
  UNIQUE KEY `identifier` (`identifier`),
  KEY `type` (`type`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 2;

-- --------------------------------------------------------

--
-- Table structure for table `attribute_values`
--

CREATE TABLE IF NOT EXISTS `attribute_values` (
  `value_id`     INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `attribute_id` INT(10) UNSIGNED NOT NULL,
  `parent_id`    INT(11)          NOT NULL DEFAULT '0',
  `value`        VARCHAR(255)     NOT NULL,
  `sort`         INT(10) UNSIGNED NOT NULL,
  `update`       TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`value_id`),
  KEY `sort` (`sort`),
  KEY `value` (`value`),
  KEY `attribute_id` (`attribute_id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `auction`
--

CREATE TABLE IF NOT EXISTS `auction` (
  `auction_id`          INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name`                VARCHAR(255)     NOT NULL,
  `text`                TEXT             NOT NULL,
  `meta_description`    VARCHAR(255)     NOT NULL,
  `meta_keywords`       VARCHAR(255)     NOT NULL,
  `image`               VARCHAR(255)     NOT NULL,
  `image_count`         INT(11)          NOT NULL,
  `category_id`         INT(10) UNSIGNED NOT NULL,
  `created`             DATETIME         NOT NULL
  COMMENT 'Дата публикации',
  `type_transaction`    TINYINT(1)                DEFAULT '0'
  COMMENT 'Тип сделки (0-аукцион1-продажа2- с 1 рубля)',
  `type`                TINYINT(1)       NOT NULL,
  `status`              TINYINT(2)       NOT NULL DEFAULT '1'
  COMMENT 'в каком статусе аукцион',
  `price`               DECIMAL(10, 2)   NOT NULL DEFAULT '0.00',
  `starting_price`      DECIMAL(10, 2)   NOT NULL DEFAULT '0.00',
  `current_price`       DECIMAL(10, 2)   NOT NULL DEFAULT '0.00',
  `conditions_transfer` TEXT,
  `contacts`            VARCHAR(512)     NOT NULL
  COMMENT 'Контактная информация',
  `terms_sale`          VARCHAR(255)     NOT NULL
  COMMENT 'Условия продажи',
  `publication_status`  TINYINT(1)                DEFAULT '1'
  COMMENT '1-Публиковать/0-Не публиковать',
  `bidding_date`        DATETIME         NOT NULL
  COMMENT 'Окончания торгов',
  `duration`            INT(3)           NOT NULL
  COMMENT 'продолжительность, константа',
  `quantity`            INT(4) UNSIGNED  NOT NULL DEFAULT '1',
  `quantity_sold`       INT(4)           NOT NULL,
  `viewed`              INT(6) UNSIGNED  NOT NULL DEFAULT '0',
  `owner`               INT(10) UNSIGNED NOT NULL,
  `current_bid`         INT(11)          NOT NULL
  COMMENT 'текущая ставка',
  `sales_id`            INT(11)          NOT NULL DEFAULT '0',
  `update`              TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_auto_republish`   TINYINT(1)       NOT NULL
  COMMENT 'автоматическое перевыставление лота для ПРО',
  `bid_count`           INT(11)          NOT NULL,
  `auction_order`       BIGINT(20)                DEFAULT NULL,
  `id_country`          INT(11)                   DEFAULT NULL,
  `id_region`           INT(11)                   DEFAULT NULL,
  `id_city`             INT(11)                   DEFAULT NULL,
  `future_publish`      DATETIME                  DEFAULT NULL,
  `favorites_count`     INT(11)          NOT NULL,
  PRIMARY KEY (`auction_id`),
  KEY `category_id` (`category_id`),
  KEY `own_st_dst_bdt` (`owner`, `status`, `bidding_date`),
  KEY `bidding_date_st_dst` (`bidding_date`, `status`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

--
-- Triggers `auction`
--
DROP TRIGGER IF EXISTS `auction_calc_order`;
DELIMITER //
CREATE TRIGGER `auction_calc_order` BEFORE INSERT ON `auction`
FOR EACH ROW SET NEW.auction_order = 0 - UNIX_TIMESTAMP(NEW.bidding_date)
//
DELIMITER ;
DROP TRIGGER IF EXISTS `auction_calc_order_update`;
DELIMITER //
CREATE TRIGGER `auction_calc_order_update` BEFORE UPDATE ON `auction`
FOR EACH ROW SET NEW.auction_order = 0 - UNIX_TIMESTAMP(NEW.bidding_date)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `auction_attribute_value`
--

CREATE TABLE IF NOT EXISTS `auction_attribute_value` (
  `id`           INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `auction_id`   INT(10) UNSIGNED NOT NULL,
  `attribute_id` INT(10) UNSIGNED NOT NULL,
  `value_id`     INT(10) UNSIGNED          DEFAULT NULL,
  `value`        VARCHAR(255)              DEFAULT NULL,
  `update`       TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `value` (`value`),
  KEY `auction_id` (`auction_id`),
  KEY `attribute_id` (`attribute_id`),
  KEY `value_id` (`value_id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `autobids`
--

CREATE TABLE IF NOT EXISTS `autobids` (
  `id`         INT(11)   NOT NULL AUTO_INCREMENT,
  `auction_id` INT(11)   NOT NULL,
  `user_id`    INT(11)   NOT NULL,
  `price`      INT(11)   NOT NULL,
  `created`    TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `balance_history`
--

CREATE TABLE IF NOT EXISTS `balance_history` (
  `id`          INT(11)          NOT NULL AUTO_INCREMENT,
  `user_id`     INT(10) UNSIGNED NOT NULL,
  `description` VARCHAR(255)     NOT NULL,
  `type`        CHAR(4)          NOT NULL,
  `summa`       DECIMAL(19, 4)   NOT NULL,
  `created_on`  DATETIME                  DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `bids`
--

CREATE TABLE IF NOT EXISTS `bids` (
  `bid_id`    INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `price`     INT(10)          NOT NULL,
  `owner`     INT(10) UNSIGNED NOT NULL,
  `created`   DATETIME         NOT NULL,
  `lot_id`    INT(10) UNSIGNED NOT NULL,
  `st_notify` SMALLINT(1)      NOT NULL DEFAULT '0'
  COMMENT 'уведомлен о перебитие ставки',
  PRIMARY KEY (`bid_id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  COMMENT = 'cтавки'
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `billing_currency`
--

CREATE TABLE IF NOT EXISTS `billing_currency` (
  `id`         INT(11)              NOT NULL AUTO_INCREMENT,
  `name`       VARCHAR(255)
               CHARACTER SET latin1 NOT NULL,
  `code`       VARCHAR(16)
               CHARACTER SET latin1 NOT NULL,
  `is_active`  TINYINT(1)           NOT NULL DEFAULT '1',
  `created_at` TIMESTAMP            NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP            NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_code` (`code`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 8;

--
-- Dumping data for table `billing_currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `billing_currency_rate`
--

CREATE TABLE IF NOT EXISTS `billing_currency_rate` (
  `id`                   INT(11)              NOT NULL AUTO_INCREMENT,
  `from_currency_id`     INT(11)              NOT NULL,
  `to_currency_id`       INT(11)              NOT NULL,
  `rate`                 FLOAT(19, 4)         NOT NULL,
  `rate_source`          VARCHAR(255)
                         CHARACTER SET latin1 NOT NULL,
  `created_at`           TIMESTAMP            NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `yesterday_difference` FLOAT(5, 4)          NOT NULL DEFAULT '0.0000'
  COMMENT 'Процент изменения курса с вчерашним днем',
  PRIMARY KEY (`id`),
  KEY `idx_from_currency_id` (`from_currency_id`),
  KEY `idx_to_currency_id` (`to_currency_id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `category_id`      INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name`             VARCHAR(255)     NOT NULL,
  `alias`            VARCHAR(255)     NOT NULL,
  `description`      VARCHAR(255)     NOT NULL,
  `meta_title`       VARCHAR(255)     NOT NULL,
  `meta_description` VARCHAR(255)     NOT NULL,
  `meta_keywords`    VARCHAR(255)     NOT NULL,
  `status`           TINYINT(1)       NOT NULL DEFAULT '1',
  `lft`              INT(10) UNSIGNED NOT NULL,
  `rgt`              INT(10) UNSIGNED NOT NULL,
  `level`            INT(10) UNSIGNED NOT NULL,
  `update`           TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `auction_count`    INT(11)          NOT NULL,
  PRIMARY KEY (`category_id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 2008;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `category_attributes`
--

CREATE TABLE IF NOT EXISTS `category_attributes` (
  `category_id`  INT(10) UNSIGNED NOT NULL,
  `attribute_id` INT(10) UNSIGNED NOT NULL,
  `sort`         INT(10) UNSIGNED NOT NULL,
  `update`       TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`category_id`, `attribute_id`),
  KEY `sort` (`sort`),
  KEY `attribute_id` (`attribute_id`),
  KEY `category_id` (`category_id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8;

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `id_city`    INT(10) UNSIGNED      NOT NULL AUTO_INCREMENT,
  `id_region`  INT(10) UNSIGNED      NOT NULL,
  `id_country` MEDIUMINT(8) UNSIGNED NOT NULL,
  `name`       VARCHAR(255)
               CHARACTER SET cp1251           DEFAULT NULL,
  PRIMARY KEY (`id_city`),
  KEY `id_region` (`id_region`),
  KEY `id_country` (`id_country`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 17590;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `counter_event`
--

CREATE TABLE IF NOT EXISTS `counter_event` (
  `id`    INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `owner` INT(11) UNSIGNED NOT NULL,
  `type`  SMALLINT(2)      NOT NULL,
  `item`  INT(11)          NOT NULL,
  `date`  DATETIME         NOT NULL,
  PRIMARY KEY (`id`),
  KEY `owner` (`owner`),
  KEY `type` (`type`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `id_country`   MEDIUMINT(8) UNSIGNED   NOT NULL AUTO_INCREMENT,
  `name`         VARCHAR(50)
                 CHARACTER SET utf8
                 COLLATE utf8_unicode_ci NOT NULL,
  `order_weight` INT(11)                 NOT NULL,
  PRIMARY KEY (`id_country`),
  KEY `order_weight` (`order_weight`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 219;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `favorites`
--

CREATE TABLE IF NOT EXISTS `favorites` (
  `favorite_id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `item_id`     INT(10) UNSIGNED NOT NULL,
  `type`        SMALLINT(1)      NOT NULL,
  `created`     DATETIME         NOT NULL,
  `user_id`     INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`favorite_id`),
  KEY `item_id` (`item_id`),
  KEY `type` (`type`),
  KEY `user_id` (`user_id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  COMMENT = 'избранное'
  AUTO_INCREMENT = 1;

--
-- Triggers `favorites`
--
DROP TRIGGER IF EXISTS `count_auction_delete`;
DELIMITER //
CREATE TRIGGER `count_auction_delete` AFTER DELETE ON `favorites`
FOR EACH ROW BEGIN

  IF OLD.type = 1
  THEN
    UPDATE auction
    SET favorites_count = favorites_count - 1
    WHERE auction_id = OLD.item_id;
  END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `count_auction_insert`;
DELIMITER //
CREATE TRIGGER `count_auction_insert` AFTER INSERT ON `favorites`
FOR EACH ROW BEGIN

  IF NEW.type = 1
  THEN
    UPDATE auction
    SET favorites_count = favorites_count + 1
    WHERE auction_id = NEW.item_id;
  END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `image_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `item_id`  INT(11)          NOT NULL,
  `image`    VARCHAR(255)
             CHARACTER SET utf8
             COLLATE utf8_bin          DEFAULT NULL,
  `type`     SMALLINT(1)      NOT NULL DEFAULT '0'
  COMMENT 'тип (1 - тендер, 0 - лот/обьявления )',
  `sort`     INT(3)           NOT NULL DEFAULT '0',
  PRIMARY KEY (`image_id`),
  KEY `item_id` (`item_id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `message_queue`
--

CREATE TABLE IF NOT EXISTS `message_queue` (
  `id`             INT(11)    NOT NULL AUTO_INCREMENT,
  `is_email`       TINYINT(1) NOT NULL DEFAULT '0',
  `is_sms`         TINYINT(1) NOT NULL DEFAULT '0',
  `message_object` TEXT       NOT NULL,
  `scope`          TINYINT(1) NOT NULL,
  `status`         TINYINT(2) NOT NULL DEFAULT '0',
  `created_at`     TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `processed_at`   TIMESTAMP  NOT NULL DEFAULT '0000-00-00 00:00:00',
  `message_json`   LONGBLOB,
  PRIMARY KEY (`id`),
  KEY `idx_is_email` (`is_email`),
  KEY `idx_is_sms` (`is_sms`),
  KEY `idx_status` (`status`),
  KEY `idx_scope` (`scope`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `news_id`           INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title`             VARCHAR(255)     NOT NULL,
  `alias`             VARCHAR(255)     NOT NULL,
  `short_description` VARCHAR(400)     NOT NULL,
  `content`           TEXT             NOT NULL,
  `date_created`      DATETIME         NOT NULL,
  `date`              DATETIME         NOT NULL,
  `author_id`         INT(11) UNSIGNED NOT NULL DEFAULT '0',
  `status`            SMALLINT(1)      NOT NULL DEFAULT '1',
  `meta_title`        VARCHAR(80)      NOT NULL,
  `meta_keywords`     VARCHAR(200)     NOT NULL,
  `meta_description`  VARCHAR(200)     NOT NULL,
  `clicked`           INT(5) UNSIGNED  NOT NULL DEFAULT '0',
  `images`            VARCHAR(1024)    NOT NULL DEFAULT '',
  `update`            TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`news_id`),
  UNIQUE KEY `alias` (`alias`),
  KEY `author_id` (`author_id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `page_id`          INT(11)      NOT NULL AUTO_INCREMENT,
  `creation_date`    DATE         NOT NULL DEFAULT '0000-00-00',
  `title`            VARCHAR(255) NOT NULL,
  `body`             LONGTEXT     NOT NULL,
  `alias`            VARCHAR(255) NOT NULL
  COMMENT 'поле необходимое для чпу',
  `protected`        ENUM ('0', '1')       DEFAULT '0'
  COMMENT 'доступна ли страница для удаления 0 - да 1 - нет',
  `meta_title`       VARCHAR(80)  NOT NULL,
  `meta_keywords`    VARCHAR(200) NOT NULL,
  `meta_description` VARCHAR(200) NOT NULL,
  `update`           TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`page_id`),
  UNIQUE KEY `alias` (`alias`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 6;

--
-- Dumping data for table `pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `pages_pro`
--

CREATE TABLE IF NOT EXISTS `pages_pro` (
  `text_pro_account` TEXT NOT NULL,
  `text_certified`   TEXT NOT NULL
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8;

--
-- Dumping data for table `pages_pro`
--


-- --------------------------------------------------------

--
-- Table structure for table `paid_service_order`
--

CREATE TABLE IF NOT EXISTS `paid_service_order` (
  `id`            INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id`       INT(11) UNSIGNED NOT NULL,
  `user_email`    VARCHAR(255)              DEFAULT NULL,
  `user_name`     VARCHAR(255)              DEFAULT NULL,
  `services_id`   INT(11) UNSIGNED NOT NULL,
  `services_type` INT(3)           NOT NULL,
  `created_date`  DATETIME         NOT NULL DEFAULT '0000-00-00 00:00:00',
  `total`         INT(11)          NOT NULL,
  `status`        SMALLINT(1)      NOT NULL DEFAULT '0',
  `update`        DATETIME         NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `ix_user_id` (`user_id`),
  KEY `ix_services_id` (`services_id`),
  KEY `ix_services_type` (`services_type`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  COMMENT = 'платные услуги'
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `price_list_services`
--

CREATE TABLE IF NOT EXISTS `price_list_services` (
  `id`           INT(11)        NOT NULL AUTO_INCREMENT,
  `price`        DECIMAL(10, 2) NOT NULL,
  `days`         INT(3)         NOT NULL,
  `service_type` SMALLINT(3)    NOT NULL,
  `item_type`    SMALLINT(3)    NOT NULL,
  `update`       DATETIME                DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `pro_price`
--

CREATE TABLE IF NOT EXISTS `pro_price` (
  `id`          INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name`        VARCHAR(255)     NOT NULL,
  `duration`    INT(4)           NOT NULL,
  `interval`    VARCHAR(50)      NOT NULL,
  `description` VARCHAR(255)     NOT NULL,
  `price`       DECIMAL(10, 2)   NOT NULL,
  `order`       INT(3)           NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `ix_duration` (`duration`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 4;

--
-- Dumping data for table `pro_price`
--


-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE IF NOT EXISTS `questions` (
  `id`        INT(10)      NOT NULL AUTO_INCREMENT,
  `item_id`   INT(10)      NOT NULL,
  `author_id` INT(10)      NOT NULL,
  `text`      VARCHAR(255) NOT NULL,
  `owner_id`  INT(10)      NOT NULL,
  `status`    INT(1)       NOT NULL,
  `read`      INT(1)       NOT NULL,
  `created`   TIMESTAMP    NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `region`
--

CREATE TABLE IF NOT EXISTS `region` (
  `id_region`  INT(10) UNSIGNED      NOT NULL AUTO_INCREMENT,
  `id_country` MEDIUMINT(8) UNSIGNED NOT NULL,
  `name`       VARCHAR(255)
               CHARACTER SET utf8
               COLLATE utf8_unicode_ci        DEFAULT NULL,
  PRIMARY KEY (`id_region`),
  KEY `id_country` (`id_country`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1612;

--
-- Dumping data for table `region`
--


-- --------------------------------------------------------

--
-- Table structure for table `reviews`
--

CREATE TABLE IF NOT EXISTS `reviews` (
  `id`        INT(11) UNSIGNED     NOT NULL AUTO_INCREMENT,
  `sale_id`   INT(10)              NOT NULL,
  `item`      INT(10) UNSIGNED     NOT NULL,
  `user_to`   INT(11) UNSIGNED     NOT NULL,
  `user_from` INT(11) UNSIGNED     NOT NULL,
  `text`      VARCHAR(255)         NOT NULL,
  `value`     INT(2) UNSIGNED      NOT NULL,
  `role`      SMALLINT(1) UNSIGNED NOT NULL,
  `date`      DATETIME             NOT NULL,
  `update`    TIMESTAMP            NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_to` (`user_to`),
  KEY `user_from` (`user_from`),
  KEY `idx_review_item` (`item`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE IF NOT EXISTS `sales` (
  `sale_id`                INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `item_id`                INT(10) UNSIGNED NOT NULL,
  `buyer`                  INT(11)          NOT NULL,
  `date`                   DATETIME         NOT NULL,
  `type`                   ENUM ('1', '2')  NOT NULL
  COMMENT '1 - продан, 2 - выигран',
  `price`                  DECIMAL(10, 2)   NOT NULL,
  `review_my_about_saller` INT(11)          NOT NULL DEFAULT '0',
  `review_about_my_buyer`  INT(11)          NOT NULL DEFAULT '0',
  `quantity`               INT(4)           NOT NULL DEFAULT '1',
  `amount`                 INT(11)          NOT NULL,
  `seller_id`              INT(10) UNSIGNED          DEFAULT NULL,
  `status`                 TINYINT(1)       NOT NULL DEFAULT '0',
  `email_notify`           TINYINT(1)       NOT NULL DEFAULT '0',
  `tracking_number`        VARCHAR(50)               DEFAULT NULL,
  `del_status`             TINYINT(1)       NOT NULL DEFAULT '0',
  `del_status_buyer`       TINYINT(1)       NOT NULL DEFAULT '0',
  `safe_crow_order_id`     INT(11)                   DEFAULT NULL
  COMMENT 'ID safe_crow_order',
  `safe_crow_order_status` TINYINT(1)       NOT NULL DEFAULT '0'
  COMMENT 'Локальный статус safecrow заказа',
  PRIMARY KEY (`sale_id`),
  KEY `item_id` (`item_id`),
  KEY `buyer` (`buyer`),
  KEY `type` (`type`),
  KEY `idx_sales_item_id` (`item_id`),
  KEY `idx_seller` (`seller_id`),
  KEY `idx_status` (`status`),
  KEY `idx_del_status` (`del_status`),
  KEY `idx_del_status_buyer` (`del_status_buyer`),
  KEY `idx_safe_crow_order_id` (`safe_crow_order_id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `service_promotion`
--

CREATE TABLE IF NOT EXISTS `service_promotion` (
  `id`              INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_item`         INT(10) UNSIGNED NOT NULL,
  `type_item`       INT(10) UNSIGNED NOT NULL,
  `id_promotion`    INT(10) UNSIGNED NOT NULL,
  `created_date`    DATETIME         NOT NULL DEFAULT '0000-00-00 00:00:00',
  `completion_date` DATETIME         NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status`          SMALLINT(1)      NOT NULL DEFAULT '0',
  `type`            SMALLINT(2)      NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_id_item` (`id_item`),
  KEY `ix_id_promotion` (`id_promotion`),
  KEY `ix_status` (`status`),
  KEY `ix_type` (`type`),
  KEY `id_item` (`id_item`),
  KEY `created_date` (`created_date`),
  KEY `status` (`status`),
  KEY `type` (`type`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  COMMENT = 'service promotions'
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `service_pro_accounts`
--

CREATE TABLE IF NOT EXISTS `service_pro_accounts` (
  `id`              INT(11) UNSIGNED          NOT NULL AUTO_INCREMENT,
  `id_user`         INT(10) UNSIGNED          NOT NULL,
  `id_pro`          INT(10) UNSIGNED          NOT NULL,
  `created_date`    DATETIME                  NOT NULL DEFAULT '0000-00-00 00:00:00',
  `completion_date` DATETIME                  NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status`          SMALLINT(1)               NOT NULL DEFAULT '0',
  `text`            TEXT CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_id_user` (`id_user`),
  KEY `ix_id_pro` (`id_pro`),
  KEY `ix_status` (`status`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  COMMENT = 'services PRO'
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `session`
--

CREATE TABLE IF NOT EXISTS `session` (
  `id`     CHAR(32)
           CHARACTER SET latin1 NOT NULL,
  `expire` INT(11) DEFAULT NULL,
  `data`   LONGBLOB,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE IF NOT EXISTS `setting` (
  `id`          INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name`        VARCHAR(255)     NOT NULL,
  `title`       VARCHAR(255)     NOT NULL,
  `type`        TINYINT(3)       NOT NULL,
  `value`       VARCHAR(512)     NOT NULL,
  `description` VARCHAR(255)     NOT NULL,
  `preload`     ENUM ('0', '1')           DEFAULT '0',
  `type_field`  TINYINT(3)       NOT NULL,
  `sort`        INT(11)          NOT NULL DEFAULT '0',
  `update`      TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_name` (`name`),
  KEY `ix_type` (`type`),
  KEY `ix_preload` (`preload`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 28;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_notification`
--

CREATE TABLE IF NOT EXISTS `system_notification` (
  `id`           INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `type`         INT(3) UNSIGNED  NOT NULL,
  `text`         TEXT             NOT NULL,
  `user_id`      INT(11) UNSIGNED NOT NULL,
  `read`         SMALLINT(1)      NOT NULL DEFAULT '0',
  `date_created` DATETIME         NOT NULL,
  `update`       TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `ix_type` (`type`),
  KEY `ix_user_id` (`user_id`),
  KEY `user_id` (`user_id`),
  KEY `read` (`read`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_migration`
--

CREATE TABLE IF NOT EXISTS `tbl_migration` (
  `version`    VARCHAR(255)
               CHARACTER SET latin1 NOT NULL,
  `apply_time` INT(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8;

-- --------------------------------------------------------

--
-- Table structure for table `track_owners`
--

CREATE TABLE IF NOT EXISTS `track_owners` (
  `id_track_owners` INT(11)          NOT NULL AUTO_INCREMENT,
  `owner`           INT(11) UNSIGNED NOT NULL,
  `id_user`         INT(11) UNSIGNED NOT NULL,
  `crt_date`        INT(11)          NOT NULL,
  PRIMARY KEY (`id_track_owners`),
  KEY `owner` (`owner`),
  KEY `id_user` (`id_user`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id`                     INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `login`                       VARCHAR(255)     NOT NULL,
  `firstname`                   VARCHAR(255)     NOT NULL DEFAULT '',
  `lastname`                    VARCHAR(255)     NOT NULL DEFAULT '',
  `birthday`                    DATE             NOT NULL DEFAULT '0000-00-00',
  `avatar`                      VARCHAR(255)     NOT NULL DEFAULT '',
  `about`                       VARCHAR(10000)            DEFAULT NULL,
  `email`                       VARCHAR(255)     NOT NULL,
  `telephone`                   VARCHAR(20)      NOT NULL DEFAULT '',
  `show_telephone`              ENUM ('0', '1')  NOT NULL DEFAULT '1'
  COMMENT 'показывать телефон',
  `password`                    VARCHAR(255)     NOT NULL,
  `add_contact_info`            VARCHAR(512)     NOT NULL
  COMMENT 'Дополнительная контактная информация',
  `terms_delivery`              TEXT             NOT NULL
  COMMENT 'Условия передачи товара',
  `consent_receive_notification` SMALLINT(1)      NOT NULL DEFAULT '1',
  `status`                      SMALLINT(1)      NOT NULL DEFAULT '1',
  `online`                      TINYINT(1)       NOT NULL DEFAULT '0',
  `createtime`                  DATETIME         NOT NULL DEFAULT '0000-00-00 00:00:00',
  `lastvisit`                   DATETIME         NOT NULL DEFAULT '0000-00-00 00:00:00',
  `rating`                      INT(9)           NOT NULL DEFAULT '0',
  `pro`                         ENUM ('0', '1')  NOT NULL
  COMMENT 'pro аккаунт',
  `balance`                     DECIMAL(19, 4)   NOT NULL
  COMMENT 'Баланс',
  `update`                      TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `certified`                   TINYINT(1)       NOT NULL
  COMMENT 'Проверенный продавец',
  `ban`                         TINYINT(1)       NOT NULL
  COMMENT 'Бан пользователя: 0 - нет, 1 - да',
  `id_country`                  INT(11)                   DEFAULT NULL,
  `id_region`                   INT(11)                   DEFAULT NULL,
  `id_city`                     INT(11)                   DEFAULT NULL,
  `nick`                        VARCHAR(255)              DEFAULT NULL,
  `last_ip_addr`                VARCHAR(50)               DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `nick` (`nick`),
  KEY `status` (`status`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `user_common`
--

CREATE TABLE IF NOT EXISTS `user_common` (
  `id`          INT(11) NOT NULL AUTO_INCREMENT,
  `user_id`     INT(10) NOT NULL,
  `currency_id` INT(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`),
  KEY `fk_currency` (`currency_id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `viewed_count`
--

CREATE TABLE IF NOT EXISTS `viewed_count` (
  `viewed_count_id` INT(11)    NOT NULL AUTO_INCREMENT,
  `type`            TINYINT(1) NOT NULL
  COMMENT '0 - лоты и объявления, 1 - тендеры',
  `auction_id`      INT(10)    NOT NULL,
  `day_viewed`      INT(11)    NOT NULL,
  `date_viewed`     DATE       NOT NULL,
  PRIMARY KEY (`viewed_count_id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = latin1
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Table structure for table `YiiLog`
--

CREATE TABLE IF NOT EXISTS `YiiLog` (
  `id`       INT(11) NOT NULL     AUTO_INCREMENT,
  `level`    VARCHAR(128)
             CHARACTER SET latin1 DEFAULT NULL,
  `category` VARCHAR(128)
             CHARACTER SET latin1 DEFAULT NULL,
  `logtime`  INT(11)              DEFAULT NULL,
  `message`  TEXT CHARACTER SET latin1,
  PRIMARY KEY (`id`)
)
  ENGINE = MyISAM
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 1;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `billing_currency_rate`
--
ALTER TABLE `billing_currency_rate`
  ADD CONSTRAINT `fk_from_currency` FOREIGN KEY (`from_currency_id`) REFERENCES `billing_currency` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_to_currency` FOREIGN KEY (`to_currency_id`) REFERENCES `billing_currency` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
